<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>

	<meta charset="utf-8">

	<title>migom UAE</title>

	<link href="/css/styles.css" rel="preload" as="style">
	<link href="/js/scripts.js" rel="preload" as="script">

	<link href="/fonts/sf-pro-text_regular.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/sf-pro-text_semibold.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

	<link href="https://migom.ae/favicon.svg" rel="icon" type="image/svg+xml">
	<link href="https://migom.ae/favicon.png" rel="apple-touch-icon-precomposed">

	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Investment Solutions from the woldwide payment services leader">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:locale" content="en_EN">
	<meta property="og:site_name" content="migom UAE">
	<meta property="og:url" content="https://migom.ae">
	<meta property="og:type" content="website">
	<meta property="og:title" content="migom UAE">
	<meta property="og:description" content="Investment Solutions from the woldwide payment services leader">

	<meta property="og:image" content="https://migom.ae/og.jpg">
	<meta property="og:image:secure_url" content="https://migom.ae/og.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image" content="https://migom.ae/og-256.png">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">

	<link href="/css/styles.css" rel="stylesheet">
	<script defer src="/js/scripts.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="header">

		<div class="center">

			<div class="header__flex">

				<div class="header__logo">

					<svg width="164" height="50" fill="none" viewBox="0 0 164 50"><path fill="#017AC1" d="M29.24 24.87h-5.11V15.4c0-1.12-.21-1.9-.6-2.42a1.9 1.9 0 0 0-1.58-.75c-.33 0-.7.09-1.02.2-.37.16-.67.37-.97.64a5.42 5.42 0 0 0-1.42 2.12v9.64H13.4V15.4c0-1.12-.2-1.9-.6-2.42a1.9 1.9 0 0 0-1.57-.75c-.7 0-1.36.27-2 .81a4.8 4.8 0 0 0-1.42 2.18v9.64h-5.1V8.07L7.3 10.6v.27a5.82 5.82 0 0 1 2.5-2.33 7.98 7.98 0 0 1 5.54-.51c.51.18.96.39 1.36.7.39.3.7.63.93 1.02.24.4.4.82.52 1.27a6.5 6.5 0 0 1 2.53-2.42 7.35 7.35 0 0 1 3.6-.84c1.06 0 1.93.18 2.57.6.66.4 1.15.9 1.51 1.54.36.64.6 1.33.73 2.06.12.75.18 1.48.18 2.17v10.73h-.03ZM32.29 4.62V0h5.1v4.65h-5.1v-.03Zm0 20.25V8.07h5.1v16.8h-5.1ZM47.16 24.93a6.84 6.84 0 0 1-5.41-2.48 8.07 8.07 0 0 1-1.51-2.69 9.78 9.78 0 0 1-.55-3.3c0-1.23.18-2.38.58-3.44.39-1.05.9-1.96 1.6-2.75a7.5 7.5 0 0 1 5.65-2.5c1.27 0 2.38.27 3.35.81.94.55 1.72 1.3 2.3 2.27V8.1h4.44v15.65a7.9 7.9 0 0 1-.72 3.45 7.39 7.39 0 0 1-2 2.6 8.35 8.35 0 0 1-3.08 1.63c-1.18.39-2.5.57-3.93.57-1.81 0-3.35-.3-4.65-.88a9.98 9.98 0 0 1-3.36-2.5l2.75-2.78a6.91 6.91 0 0 0 6.98 2.09 3.65 3.65 0 0 0 2.48-2.18c.24-.58.36-1.24.36-2.03v-1.63a4.98 4.98 0 0 1-2.2 2.11c-.94.49-1.97.73-3.08.73Zm1.75-4.08c.78 0 1.48-.21 2.11-.67.64-.45 1.1-1 1.45-1.69V15a4.5 4.5 0 0 0-1.57-2.12 3.73 3.73 0 0 0-2.23-.78c-.55 0-1.06.12-1.51.36-.46.24-.85.57-1.18 1a5.36 5.36 0 0 0-.73 4.86c.21.51.48.97.85 1.36.36.4.78.7 1.27.9.45.19.96.28 1.54.28ZM68.76 25.17c-1.42 0-2.72-.24-3.84-.7a9.01 9.01 0 0 1-2.84-1.9 8.35 8.35 0 0 1-1.75-2.78 9.4 9.4 0 0 1 0-6.65c.4-1.05.97-1.99 1.75-2.78a8.24 8.24 0 0 1 2.84-1.9 9.55 9.55 0 0 1 3.84-.72 9.5 9.5 0 0 1 3.8.72 8.55 8.55 0 0 1 2.82 1.9 8.35 8.35 0 0 1 1.75 2.78 9.4 9.4 0 0 1 0 6.65c-.4 1.06-.97 2-1.75 2.78a7.84 7.84 0 0 1-2.84 1.9 9.8 9.8 0 0 1-3.78.7Zm-3.75-8.7c0 1.33.37 2.39 1.06 3.17.7.82 1.6 1.21 2.69 1.21.54 0 1.03-.1 1.48-.33a3.85 3.85 0 0 0 1.97-2.3c.18-.54.3-1.15.3-1.78 0-1.33-.37-2.39-1.06-3.17-.7-.79-1.6-1.21-2.66-1.21a3.43 3.43 0 0 0-2.66 1.24c-.33.39-.6.84-.78 1.39a4.36 4.36 0 0 0-.34 1.78ZM106.47 24.87h-5.1V15.4c0-1.12-.22-1.9-.6-2.42-.4-.51-.95-.75-1.58-.75-.33 0-.7.09-1.03.2-.36.16-.66.37-.96.64a5.42 5.42 0 0 0-1.42 2.12v9.64h-5.14V15.4c0-1.12-.21-1.9-.6-2.42a1.9 1.9 0 0 0-1.58-.75c-.7 0-1.36.27-2 .81a4.8 4.8 0 0 0-1.41 2.18v9.64h-5.1V8.07h4.61v2.8a5.83 5.83 0 0 1 2.51-2.32 7.98 7.98 0 0 1 5.53-.51c.52.18.97.39 1.36.7.4.3.7.63.94 1.02.24.4.4.82.51 1.27a6.5 6.5 0 0 1 2.54-2.42 7.35 7.35 0 0 1 3.6-.84c1.06 0 1.93.18 2.57.6.63.4 1.14.9 1.5 1.54.37.64.61 1.33.73 2.06.12.75.18 1.48.18 2.17v10.73h-.06Z"/><path fill="#F51C28" d="M7.28 0v7.25h-.03L0 0h7.28Z"/><path fill="#017AC1" d="M7.28 10.6 2.72 6.02V14.47l4.56-3.86Z"/><path stroke="#161616" d="M119.5 1v30" opacity=".2"/><path fill="#F51C28" d="M137.02 22.28a5.4 5.4 0 0 0 2.46-.52 3.82 3.82 0 0 0 2.17-3.64v-7.4h-2v7.23c0 .78-.24 1.4-.69 1.88-.45.47-1.1.7-1.94.7-.84 0-1.48-.23-1.94-.7a2.58 2.58 0 0 1-.69-1.88v-7.22h-2v7.39c0 .83.18 1.55.56 2.18.38.62.91 1.1 1.6 1.46.7.35 1.52.52 2.47.52ZM143.32 22h2.11l2.96-9.18h.13l2.96 9.18h2.11l-4-11.27h-2.27l-4 11.27Zm2.26-2.91h5.7v-1.56h-5.7v1.56ZM155.53 22h7.3v-1.7h-5.28v-3.22h4.99v-1.6h-5v-3.06h5.29v-1.7h-7.3V22Z"/><g fill="#161616" opacity=".5"><path d="M1.17 47.01h1.18V39.3h.61l-1.4-2.11L5.61 47H6.7l4.07-9.83-1.42 2.1h.62v7.73h1.18V36.9H9.67l-3.46 8.44H6.1L2.63 36.9H1.17V47ZM13.88 47.01h1.22v-7.55h-1.22V47ZM14.5 38c.23 0 .43-.09.6-.25a.83.83 0 0 0 .24-.6.81.81 0 0 0-.25-.6.81.81 0 0 0-.6-.24.83.83 0 0 0-.59.25.81.81 0 0 0-.24.6c0 .22.08.42.24.6.17.15.37.24.6.24ZM20.8 49.68a4.3 4.3 0 0 0 1.8-.34c.5-.23.88-.55 1.16-.96.27-.42.4-.9.4-1.47v-7.45h-1.21v1.24h-.09a2.65 2.65 0 0 0-1.37-1.21c-.3-.11-.63-.17-.98-.17a3 3 0 0 0-2.81 1.78 4.37 4.37 0 0 0-.39 1.88v.01c0 .7.13 1.33.39 1.88.25.55.62.98 1.09 1.29.48.3 1.04.46 1.69.46.35 0 .67-.05.97-.15a2.57 2.57 0 0 0 1.4-1.15h.11v1.53c0 .55-.19.98-.57 1.29-.38.3-.9.46-1.59.46-.54 0-.97-.1-1.3-.28-.33-.18-.52-.42-.59-.7h-1.28c.06.4.23.77.5 1.08.27.31.63.55 1.08.72.45.17.99.26 1.6.26Zm-.05-4.14c-.47 0-.87-.1-1.2-.32a2.12 2.12 0 0 1-.74-.9 3.27 3.27 0 0 1-.25-1.33v-.01c0-.5.08-.95.25-1.34.17-.38.42-.69.74-.9.33-.23.73-.34 1.2-.34.46 0 .86.11 1.2.33.33.22.59.53.77.91.18.4.27.84.27 1.34v.01c0 .5-.09.94-.27 1.32-.18.39-.44.69-.77.91-.34.21-.74.32-1.2.32ZM29.84 47.15a3.13 3.13 0 0 0 3.06-1.82 4.7 4.7 0 0 0 .42-2.09v-.01c0-.81-.14-1.5-.43-2.1a3.09 3.09 0 0 0-1.2-1.34 3.53 3.53 0 0 0-1.85-.47c-.72 0-1.34.16-1.86.47-.52.31-.92.76-1.21 1.35a4.79 4.79 0 0 0-.42 2.09v.01c0 .8.14 1.5.42 2.08.29.59.69 1.04 1.2 1.36.53.31 1.15.47 1.87.47Zm0-1.08c-.48 0-.89-.11-1.22-.34a2.13 2.13 0 0 1-.76-.97 4 4 0 0 1-.26-1.52v-.01c0-.6.08-1.11.26-1.53.18-.42.43-.74.76-.96.33-.23.74-.34 1.22-.34.47 0 .88.11 1.2.34.34.22.6.54.77.96.17.42.26.93.26 1.53v.01c0 .6-.09 1.1-.26 1.52-.18.42-.43.75-.76.97-.33.23-.74.34-1.21.34ZM35.5 47.01h1.22v-4.68c0-.35.08-.68.23-.97.15-.3.36-.53.62-.7.27-.17.56-.26.89-.26.48 0 .86.14 1.14.4.29.28.43.63.43 1.08v5.13h1.22v-4.85c0-.33.07-.62.22-.88A1.67 1.67 0 0 1 43 40.4c.53 0 .93.14 1.18.42.26.28.4.7.4 1.25v4.94h1.22V41.8c0-.53-.1-.97-.28-1.34a1.9 1.9 0 0 0-.83-.84c-.35-.2-.79-.29-1.3-.29a2.8 2.8 0 0 0-1.77.63c-.23.2-.4.43-.54.7h-.12a2.27 2.27 0 0 0-1.17-1.16 2.38 2.38 0 0 0-.92-.17c-.5 0-.91.11-1.27.34-.34.22-.6.54-.77.95h-.1v-1.15H35.5V47ZM56.97 47.25c.87 0 1.62-.17 2.26-.52a3.71 3.71 0 0 0 1.5-1.45c.36-.62.54-1.35.54-2.18v-1.23h-4.1v1.1h2.84v.25a2.9 2.9 0 0 1-.38 1.5c-.25.43-.6.77-1.06 1.01-.46.24-.99.36-1.59.36-.68 0-1.26-.17-1.76-.5-.5-.34-.87-.81-1.14-1.43a5.56 5.56 0 0 1-.4-2.2v-.02c0-.83.13-1.56.4-2.18.28-.61.66-1.09 1.15-1.43a3 3 0 0 1 1.74-.5c.76 0 1.38.16 1.88.51s.86.85 1.06 1.5l.02.07h1.28l-.01-.07a3.87 3.87 0 0 0-2.23-2.78 4.77 4.77 0 0 0-2-.4c-.92 0-1.72.22-2.42.66a4.32 4.32 0 0 0-1.6 1.84 6.38 6.38 0 0 0-.56 2.78v.02c0 1.07.18 2 .56 2.8.38.8.91 1.41 1.6 1.85.68.43 1.5.64 2.42.64ZM63.64 47.01h1.22v-4.68c0-.37.09-.7.25-.97.18-.27.41-.49.71-.64.3-.16.65-.23 1.03-.23a3.5 3.5 0 0 1 .75.07v-1.19a3.98 3.98 0 0 0-.6-.05c-.52 0-.94.11-1.29.33-.34.22-.59.53-.74.93h-.1v-1.12h-1.23V47ZM72.3 47.15a3.14 3.14 0 0 0 3.06-1.82 4.7 4.7 0 0 0 .42-2.09v-.01c0-.81-.14-1.5-.43-2.1a3.09 3.09 0 0 0-1.2-1.34 3.53 3.53 0 0 0-1.85-.47c-.72 0-1.34.16-1.86.47-.52.31-.92.76-1.2 1.35a4.79 4.79 0 0 0-.43 2.09v.01c0 .8.14 1.5.42 2.08.29.59.69 1.04 1.2 1.36.53.31 1.15.47 1.87.47Zm0-1.08c-.48 0-.89-.11-1.22-.34a2.13 2.13 0 0 1-.76-.97 4 4 0 0 1-.26-1.52v-.01c0-.6.09-1.11.26-1.53.18-.42.43-.74.76-.96.33-.23.74-.34 1.22-.34.47 0 .88.11 1.2.34.34.22.6.54.77.96.17.42.26.93.26 1.53v.01c0 .6-.09 1.1-.26 1.52-.18.42-.43.75-.76.97-.33.23-.74.34-1.21.34ZM80.5 47.15c.55 0 1.01-.11 1.39-.33.38-.22.66-.53.85-.93h.11V47h1.22v-7.55h-1.22v4.47c0 .44-.08.82-.23 1.14-.16.32-.39.57-.69.74-.3.17-.68.26-1.12.26-.6 0-1.04-.17-1.3-.5-.27-.33-.4-.84-.4-1.51v-4.6H77.9v4.89c0 .6.1 1.1.29 1.52.2.42.49.74.88.96.38.21.86.32 1.43.32ZM86.64 49.54h1.22v-3.72h.1c.15.27.34.5.57.7a2.79 2.79 0 0 0 1.8.63c.64 0 1.2-.16 1.66-.49.48-.32.85-.77 1.11-1.36a5 5 0 0 0 .4-2.06v-.01c0-.79-.14-1.47-.4-2.06a3.15 3.15 0 0 0-1.1-1.36 2.86 2.86 0 0 0-1.68-.49c-.35 0-.67.06-.97.16a2.52 2.52 0 0 0-1.38 1.18h-.11v-1.2h-1.22v10.08Zm3.4-3.47c-.45 0-.85-.12-1.18-.35a2.18 2.18 0 0 1-.77-.97 3.9 3.9 0 0 1-.26-1.5v-.02c0-.59.09-1.09.26-1.51a2.03 2.03 0 0 1 1.95-1.32c.47 0 .86.12 1.19.35.33.22.58.54.75.96.18.42.27.93.27 1.52v.01c0 .59-.1 1.1-.27 1.52-.17.42-.42.74-.75.97-.33.23-.72.34-1.19.34ZM104.26 47.25c.72 0 1.36-.12 1.93-.38a3.49 3.49 0 0 0 2.15-2.67v-.01h-1.27l-.01.01c-.1.4-.29.73-.55 1.01-.26.28-.59.5-.97.65a3.5 3.5 0 0 1-1.28.23 2.86 2.86 0 0 1-2.79-1.94 5.67 5.67 0 0 1-.38-2.18v-.02c0-.84.13-1.58.38-2.2.26-.61.63-1.09 1.1-1.42.48-.34 1.04-.5 1.68-.5.47 0 .9.08 1.27.25a2.7 2.7 0 0 1 1.54 1.86l.01.01h1.27v-.01a3.64 3.64 0 0 0-.7-1.7c-.39-.5-.87-.89-1.45-1.16a4.39 4.39 0 0 0-1.94-.42c-.92 0-1.7.21-2.38.64a4.23 4.23 0 0 0-1.54 1.83 6.76 6.76 0 0 0-.54 2.82v.02c0 1.08.18 2.02.54 2.8.37.8.88 1.4 1.55 1.84a4.3 4.3 0 0 0 2.38.64ZM113.7 47.15a3.14 3.14 0 0 0 3.06-1.82 4.7 4.7 0 0 0 .43-2.09v-.01c0-.81-.14-1.5-.43-2.1a3.1 3.1 0 0 0-1.2-1.34 3.53 3.53 0 0 0-1.86-.47c-.71 0-1.33.16-1.85.47-.52.31-.92.76-1.21 1.35a4.78 4.78 0 0 0-.42 2.09v.01c0 .8.14 1.5.42 2.08.28.59.69 1.04 1.2 1.36.53.31 1.15.47 1.86.47Zm0-1.08c-.47 0-.88-.11-1.2-.34a2.13 2.13 0 0 1-.77-.97 4 4 0 0 1-.26-1.52v-.01c0-.6.08-1.11.26-1.53.17-.42.43-.74.76-.96.33-.23.74-.34 1.21-.34.48 0 .89.11 1.22.34.33.22.58.54.75.96.18.42.27.93.27 1.53v.01c0 .6-.09 1.1-.27 1.52-.17.42-.42.75-.75.97-.33.23-.74.34-1.22.34ZM119.37 47.01h1.22v-4.68c0-.35.08-.68.22-.97.16-.3.37-.53.63-.7.27-.17.56-.26.89-.26.48 0 .86.14 1.14.4.29.28.43.63.43 1.08v5.13h1.22v-4.85c0-.33.07-.62.22-.88a1.67 1.67 0 0 1 1.53-.88c.53 0 .92.14 1.18.42.26.28.4.7.4 1.25v4.94h1.22V41.8c0-.53-.1-.97-.29-1.34a1.9 1.9 0 0 0-.82-.84c-.35-.2-.79-.29-1.3-.29a2.8 2.8 0 0 0-1.77.63c-.23.2-.4.43-.55.7h-.1a2.26 2.26 0 0 0-1.18-1.16 2.38 2.38 0 0 0-.92-.17c-.5 0-.91.11-1.27.34-.34.22-.6.54-.77.95h-.11v-1.15h-1.22V47ZM132.15 49.54h1.22v-3.72h.12c.14.27.32.5.56.7a2.78 2.78 0 0 0 1.8.63c.63 0 1.19-.16 1.66-.49.48-.32.85-.77 1.11-1.36a5 5 0 0 0 .4-2.06v-.01c0-.79-.14-1.47-.4-2.06a3.15 3.15 0 0 0-1.1-1.36 2.86 2.86 0 0 0-1.68-.49c-.35 0-.67.06-.97.16a2.51 2.51 0 0 0-1.38 1.18h-.12v-1.2h-1.22v10.08Zm3.41-3.47c-.46 0-.85-.12-1.18-.35a2.17 2.17 0 0 1-.77-.97 3.9 3.9 0 0 1-.26-1.5v-.02c0-.59.09-1.09.26-1.51a2.03 2.03 0 0 1 1.95-1.32c.47 0 .86.12 1.19.35.32.22.57.54.75.96.18.42.26.93.26 1.52v.01c0 .59-.08 1.1-.26 1.52-.18.42-.43.74-.75.97-.33.23-.72.34-1.19.34ZM143.28 47.15a3 3 0 0 0 .94-.14 2.57 2.57 0 0 0 1.35-1.1h.11V47h1.22v-5.17c0-.52-.11-.97-.34-1.35a2.14 2.14 0 0 0-.97-.87c-.43-.2-.95-.3-1.56-.3-.54 0-1.02.09-1.44.25-.42.17-.77.4-1.03.7-.26.3-.43.64-.5 1.04v.04h1.22v-.02c.1-.3.3-.52.59-.68.29-.17.66-.25 1.11-.25.57 0 1 .13 1.27.37.29.25.43.6.43 1.07v2.36c0 .36-.1.68-.28.96-.18.29-.43.52-.76.68-.32.17-.69.25-1.1.25-.44 0-.8-.1-1.1-.32a1.06 1.06 0 0 1-.43-.9c0-.38.13-.67.39-.88.27-.2.69-.32 1.26-.36l2.63-.16v-.98l-2.78.17c-.87.05-1.55.27-2.04.65-.47.38-.71.9-.71 1.58v.01c0 .46.1.86.33 1.2.22.33.52.6.9.77.39.19.82.28 1.3.28ZM149.42 47.01h1.22v-4.47c0-.44.08-.82.24-1.14.16-.32.39-.57.69-.74.29-.17.64-.26 1.04-.26.6 0 1.05.17 1.33.5.3.33.44.83.44 1.51v4.6h1.22v-4.89c0-.9-.23-1.59-.69-2.07-.45-.48-1.1-.73-1.96-.73-.55 0-1.01.11-1.37.34-.36.22-.64.53-.83.93h-.11v-1.13h-1.22V47ZM158.46 49.67c.45 0 .82-.07 1.13-.2.3-.13.57-.35.8-.67.23-.31.45-.76.66-1.32l2.95-8.02h-1.28l-2.33 6.98.49-.76h-.58l.49.76-2.33-6.98h-1.3l2.8 7.56-.15.45c-.13.44-.31.74-.54.92-.22.18-.5.27-.85.27a4.94 4.94 0 0 1-.5-.04v1a2.84 2.84 0 0 0 .54.04Z"/></g></svg>

				</div>

				<div class="header__right">

					<hr class="hidden-md">

					<div class="header__social">

					<ul class="social">

						<li>

							<a href="/" target="_blank" title="facebook migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path d="M18 3.6A3.6 3.6 0 0 0 14.4 0H3.6A3.6 3.6 0 0 0 0 3.6v10.8A3.6 3.6 0 0 0 3.6 18h10.8a3.6 3.6 0 0 0 3.6-3.6V3.6Zm-4.24 1.65c-1.12 0-1.34.54-1.34 1.33V8.3h2.69l-.35 2.72h-2.34V18h-2.8v-6.97H7.26V8.3H9.6v-2c0-2.33 1.42-3.6 3.5-3.6 1 0 1.84.08 2.1.12v2.42h-1.45Z"/>
								</svg>

							</a>

						</li>

						<li>

							<a href="/" target="_blank" title="instagram  migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path d="M11.88 9a2.88 2.88 0 1 1-5.76 0 2.88 2.88 0 0 1 5.76 0ZM18 14.4a3.6 3.6 0 0 1-3.6 3.6H3.6A3.6 3.6 0 0 1 0 14.4V3.6A3.6 3.6 0 0 1 3.6 0h10.8A3.6 3.6 0 0 1 18 3.6v10.8ZM13.32 9a4.32 4.32 0 1 0-8.64 0 4.32 4.32 0 0 0 8.64 0Zm1.44-4.68a1.08 1.08 0 1 0-2.16 0 1.08 1.08 0 0 0 2.16 0Z"/>
								</svg>

							</a>

						</li>

						<li>

							<a href="/" target="_blank" title="telegram migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path fill-rule="evenodd" d="M15 0a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3h12ZM9.32 6.64 4.07 8.9c-.42.17-.65.34-.67.5-.03.28.31.38.78.53l.2.06c.46.15 1.07.33 1.4.33.29.01.61-.11.97-.36a92.39 92.39 0 0 1 3.8-2.5c.05-.02.13-.03.18.01.06.05.05.14.05.16a25.45 25.45 0 0 1-2.48
									2.42
									l-.21.21c-.43.41-.75.72.01 1.23l.96.64c.32.22.64.44 1.05.7l.3.22c.38.26.71.5 1.13.46.24-.02.49-.24.61-.92.3-1.6.89-5.05 1.02-6.47.01-.12 0-.24-.01-.35a.38.38 0 0 0-.13-.25.59.59 0 0 0-.35-.1c-.34 0-.86.18-3.36 1.22Z" clip-rule="evenodd"/>
								</svg>

							</a>

						</li>

					</ul>

					</div>

					<hr>

					<div class="header__btn">

						<a class="btn btn--small" href="/">
							Log in
						</a>

					</div>

				</div>

				<nav class="header__menu">

					<ul class="menu">

						<li>
							<a href="#investments">Financial Products</a>
						</li>

						<li>
							<a href="#features">Features</a>
						</li>

						<li>
							<a href="#how-to-start">How to start</a>
						</li>

					</ul>

				</nav>

				<button class="btn-menu button" type="button">

					<svg width="20" height="20" viewBox="0 0 20 20">
						<g stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m 1,4 l 9,0 l 9,0"/>
							<path d="m 1,10 18,0"/>
							<path d="m 1,16 l 9,0 l 9,0"/>
						</g>
					</svg>

				</button>

			</div>

		</div>

	</header>

	<main class="main">



	<div class="center">

		<div class="main-grid">

			<div class="main-grid__start" id="investments">

				<div class="start">

					<p class="start__before">

						<span class="start__before-inner">
							Make your money work for you
						</span>

					</p>

					<h1 class="start__title">
						Cutting Edge Financial Products from <em>Around
						the&nbsp;World</em>
					</h1>

					<p class="start__after">
						Set up your account to access exclusive offerings.
					</p>

					<div class="start__btn">

						<a href="/" class="btn btn--arrow">
							Start
						</a>

					</div>

				</div>

			</div>

			<div class="main-grid__next">

				<a href="#slider" title="next block">

					<svg width="11" height="12" viewBox="0 0 11 12">
						<path d="M5.66 11.88c.24 0 .44-.1.61-.27l3.99-4a.83.83 0 0 0 .02-1.17.76.76 0 0 0-.56-.23.86.86 0 0 0-.34.06c-.1.05-.18.11-.26.2l-1.2 1.17-2.08 2.29.5.31.15-2.33V.98a.84.84 0 0 0-.23-.62.81.81 0 0 0-.6-.24.82.82 0 0 0-.61.24.84.84 0 0 0-.24.62v6.93l.15 2.33.5-.31-2.08-2.29-1.2-1.18a.73.73 0 0 0-.59-.25.77.77 0 0 0-.8.81c0 .22.1.42.26.6l3.99 3.99c.17.18.37.27.62.27Z"/>
					</svg>

				</a>

			</div>

			<div class="main-grid__slider" id="slider">

				<div class="slider">

					<div class="slider__btns-nav">

						<button class="swiper-btn-to is-active button" type="button" aria-label="slide to 1" data-slide="0">
							Low risk
						</button>

						<button class="swiper-btn-to button" type="button" aria-label="slide to 2" data-slide="1">
							Medium Risk
						</button>

						<button class="swiper-btn-to button" type="button" aria-label="slide to 3" data-slide="2">
							High risk
						</button>

					</div>

					<div class="slider__box">

						<div class="slider__swiper swiper-container">

							<div class="slider__list swiper-wrapper">

								<div class="slider__item swiper-slide swiper-slide-active">

									<div class="slider__column">

										<p class="slider__head">

											<span>
												01
											</span>

											Low risk

										</p>

										<div class="slider__card">

											<p class="slider__text">
												Classic Money markets <br>
												(4-6% APY)
											</p>

											<p class="slider__desc">
												Bonds / ETFs / Deposit
											</p>

										</div>

										<div class="slider__card">

											<p class="slider__text">
												Decentralized Money <br>
												markets (4-6% APY)
											</p>

											<p class="slider__desc">
												Compound Treasury
											</p>

										</div>

									</div>

								</div>

								<div class="slider__item swiper-slide">

									<div class="slider__column">

										<p class="slider__head">

											<span>
												02
											</span>

											Medium risk

										</p>

										<div class="slider__card">

											<p class="slider__text">
												Custom funds
											</p>

											<p class="slider__desc">
												With a different exposure to stocks <br>
												and bonds
											</p>

										</div>

										<div class="slider__card">

											<p class="slider__text">
												Voice deals
											</p>

											<p class="slider__desc">
												Ready to make decision by yourself? <br>
												Let us execute for you
											</p>

										</div>

									</div>

								</div>

								<div class="slider__item swiper-slide">

									<div class="slider__column">

										<p class="slider__head">

											<span>
												03
											</span>

											High risk

										</p>

										<div class="slider__card">

											<p class="slider__text">
												Pre-IPO opportunities
											</p>

											<p class="slider__desc">
												Established startups with <br>
												a significant growth
											</p>

										</div>

										<div class="slider__card">

											<p class="slider__text">
												Cryptocurrency funds
											</p>

											<p class="slider__desc">
												Choose the porfolio of crypto assets <br>
												depending on your risk appetite
											</p>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="slider__nav">

						<div class="swiper-navigation">

							<button class="swiper-button-prev button" type="button" aria-label="Previous slide">
								<svg width="12" height="11" viewBox="0 0 12 11"><path d="M.13 5.34c0-.24.08-.44.26-.61l4-3.99A.83.83 0 0 1 5.55.72c.15.15.23.34.23.56 0 .13-.02.24-.06.34-.05.1-.11.18-.2.25l-1.17 1.2-2.29 2.09-.31-.5 2.33-.15h6.93c.26 0 .46.08.62.23.16.16.23.36.23.6 0 .25-.07.46-.23.61a.84.84 0 0 1-.62.24H4.09l-2.33-.15.31-.5 2.29 2.08 1.18 1.2a.73.73 0 0 1 .25.59.77.77 0 0 1-.81.8.83.83 0 0 1-.6-.26L.4 5.96a.81.81 0 0 1-.27-.62Z"/></svg>
							</button>

							<button class="swiper-button-next button" type="button" aria-label="Next slide">
								<svg width="12" height="11" viewBox="0 0 12 11"><path d="M11.88 5.34a.83.83 0 0 0-.27-.61L7.6.74A.83.83 0 0 0 6.45.72a.76.76 0 0 0-.23.56c0 .13.02.24.06.34.05.1.11.18.2.25l1.17 1.2 2.29 2.09.31-.5-2.33-.15H.98a.84.84 0 0 0-.62.23.81.81 0 0 0-.23.6c0 .25.07.46.23.61.16.16.36.24.62.24h6.93l2.33-.15-.31-.5-2.29 2.08-1.18 1.2a.73.73 0 0 0-.25.59.77.77 0 0 0 .81.8c.22 0 .42-.1.6-.26l3.99-3.99a.81.81 0 0 0 .27-.62Z"/></svg>
							</button>

						</div>

						<div class="swiper-pagination"></div>

						<div class="swiper-progress">
							<span></span>
						</div>

						<div class="swiper-counter">
							<span class="swiper-counter__index">1</span>&nbsp;/&nbsp;03
						</div>

					</div>

				</div>


			</div>

			<div class="main-grid__seen">

				<div class="seen">

					<ul class="seen__list">

						<li>

							<a href="https://partners.wsj.com/migom/banks-pivot-to-fintech-to-boost-investment/"
							target="_blank">
								<svg class="seen__wsj" width="46" height="26" viewBox="0 0 46 26"><path fill="#161616" d="M1.83 3.58C1.34 1.38 1.23 1 .53.82L0 .67V.15h6.6v.52l-.56.11c-1.19.26-1.08 1.45-.74 3.06l2.94 14.62L10.4 6.82l-.78-4C9.32 1.43 9.2.97 8.47.79l-.49-.1V.14h6.83v.52l-.82.16c-1.24.22-1.05 1.56-.75 3.01l2.84 14.62 2.8-13.83c.52-2.87.26-3.58-.86-3.8l-.78-.16V.15h4.73v.52l-.52.2c-.75.25-.93.97-1.45 3.42L15.45 26h-.97l-3.5-16.93L7.8 26H6.57L1.83 3.58ZM28 26c-2.16 0-2.9-1.5-3.62-1.5-.41 0-.89.1-1.27 1.34h-.45v-8.5h.56c.45 4.8 2.24 7.83 4.74 7.83 1.68 0 2.84-1.53 2.84-4.3 0-5.81-8.32-8.3-8.32-14.75C22.48 2.65 24.24 0 27.4 0c2.05 0 2.46 1.34 3.32 1.34.48 0 .82-.37 1-1.19h.45v8.5h-.55C31.17 4.37 30.05.83 27.36.83c-1.86 0-2.2 1.86-2.2 3.13 0 5.56 8.32 7.46 8.32 15.21 0 3.95-2.15 6.82-5.48 6.82ZM44.15 19.91c0 4-2.02 6.08-5.1 6.08-2.8 0-4.45-2.27-4.41-4.77.04-1.94 1.45-2.91 2.61-2.76.82.11 1.64.71 1.53 2.02-.1 1.86-2.12 1.8-2.2 2.94-.07.72.86 1.76 2.06 1.76 2.09 0 2.09-2.65 2.09-4.66V2.42c0-1.04-.34-1.34-1.16-1.53l-.93-.22V.15H46v.52l-.82.23c-.74.19-1 .52-1 1.57l-.02 17.44Z"/></svg>

							</a>

						</li>

						<li>

							<a href="https://www.forbes.com/sites/migombank/?sh=556816f71bfb" target="_blank">

								<svg class="seen__forbes" width="107" height="28" viewBox="0 0 107 28"><path fill="#030405" d="M38.3 16.09c-.4-3.4-1.84-5.89-4.17-7.26a10.46 10.46 0 0 0-9.4-.22 9.32 9.32 0 0 0-4.43 5.3 13.98 13.98 0 0 0 0 7.84 8.75 8.75 0 0 0 2.16 3.7 8 8 0 0 0 4.66 2.26c.66.09 2.72.12 3.4 0 .34-.05.9-.16 1.26-.28 3.32-.98 5.6-3.55 6.37-7.25.2-.87.25-3.06.14-4.1Zm-5.7 4.09c-.24 3.56-1.02 5.49-2.43 6.16-.53.25-1.44.25-1.94.03-1.25-.56-2.14-2.3-2.55-5.04-.28-1.74-.3-5.6-.06-7.48.36-2.67 1.11-4.24 2.3-4.77.8-.36 1.92-.14 2.64.5 1.6 1.46 2.4 5.61 2.05 10.6Z"/><path fill="#030405" d="M11 2.62h2.39c2.74 0 3.19.05 4.16.53 1.41.7 2.44 2.07 3.32 4.45.37.99.37.99 1.17.73l.53-.16-.06-3.54A85.23 85.23 0 0 0 22.4.8l-.06-.31H11.92C6.18.49 1.38.49 1.24.52L1 .54l.03.62.03.62.78.14c1.02.1 1.63.42 2.02.95.83 1.2.97 2.86.97 10.7 0 8.35-.17 10.4-.97 11.43-.42.54-.75.73-1.66.9-1.22.22-1.17.2-1.17.84 0 .37.03.53.08.56.14.06 13.48.06 13.62 0 .2-.08.17-1.06 0-1.18a6.71 6.71 0 0 0-1-.2c-.47-.08-1-.19-1.16-.24-.9-.4-1.36-1.46-1.56-3.37a70.9 70.9 0 0 1-.22-5.8v-1.73l.8.03c1.72.05 2.64.14 3 .3.78.34 1.41 1.32 1.75 2.7l.16.72.61.03.61.03v-9.2l-.6.04-.62.02-.2.73c-.35 1.4-.9 2.27-1.74 2.66-.33.17-.58.2-1.38.26-.56.02-1.3.05-1.7.05h-.69v-2.27c0-2.27.11-7.11.2-7.87l.02-.4ZM105.7 18.8c-.64-1.28-1.8-2.15-4.28-3.19-2-.84-2.99-1.43-3.63-2.1-.5-.56-.64-1-.58-1.82.06-.76.22-1.2.7-1.71.6-.64 1.43-.87 2.43-.67 1.64.33 2.7 1.48 3.58 3.92.33.87.36.9.94.67l.36-.14v-.98c0-.53-.02-1.68-.05-2.55l-.06-1.57-.28-.11a15.49 15.49 0 0 0-6.2-.87c-2.11.2-3.67.87-4.86 2.13a5.67 5.67 0 0 0-1.63 4.43c.08 1.43.5 2.46 1.35 3.36.8.84 1.5 1.23 3.44 1.99 3.14 1.23 3.97 1.96 3.97 3.5 0 1.3-.7 2.24-1.92 2.66-.44.17-1.55.17-2.16 0-1.55-.42-2.74-1.79-3.77-4.31l-.25-.65-.3.03c-.17 0-.4.06-.53.11l-.22.12.03 1.12c0 .61.02 1.9.05 2.86l.06 1.73.36.14c.72.31 2.85.79 4.21.93.17.03 1.08.03 2.05 0 1.67-.03 1.78-.03 2.6-.26 2.48-.64 4.06-2.04 4.78-4.14.22-.65.25-.84.28-1.82a5 5 0 0 0-.48-2.8ZM90.7 15.54c-.37-3.45-1.73-5.8-4.08-6.98a8.95 8.95 0 0 0-12.23 5.66 10.9 10.9 0 0 0-.53 4.18c.03 1.09.08 1.68.2 2.18.88 3.95 3.54 6.64 7.31 7.31.84.14 2.7.14 3.55 0a9.94 9.94 0 0 0 3.44-1.34c1.06-.73 2.14-1.82 2.14-2.16 0-.2-.36-.67-.53-.67-.05 0-.36.17-.66.34a5.75 5.75 0 0 1-3.42.95c-1.88 0-3.1-.48-4.3-1.71a4.92 4.92 0 0 1-1.02-1.37 9.58 9.58 0 0 1-1-4.12l-.03-.67 5.6-.03 5.6-.03.03-.4c0-.1-.02-.66-.08-1.14Zm-6.3-.17c-1.58.08-4.97.14-5.02.06-.06-.09.08-1.46.22-2.16.33-1.71.89-2.91 1.6-3.67.4-.4.6-.53.92-.62.23-.05.47-.1.56-.1.36 0 .75.16 1.05.47.83.75 1.28 2.4 1.39 4.82l.05 1.2h-.77ZM51.93 7.57c-.88 0-1.36.11-2.05.42a6.62 6.62 0 0 0-3.13 3.17l-.28.5.03-.87c.03-.47.05-1.37.08-2.01l.03-1.13h-.2c-.24 0-7.73 1.52-7.95 1.6-.14.06-.17.14-.17.5 0 .37.03.43.17.45.08.03.44.09.77.14.67.14.86.23 1.14.6.5.67.61 1.84.61 6.89 0 4.11-.08 6.16-.28 6.8-.25.79-.66 1.18-1.38 1.32l-.7.14-.27.06-.03.53c-.03.36 0 .56.08.59.06.03 2.6.05 5.69.05l5.6-.02.02-.6c0-.33 0-.58-.02-.58-.45 0-1.78-.2-1.97-.28-.64-.28-.94-.84-1.08-2a72.14 72.14 0 0 1-.2-7.53c.06-2.8.06-2.83.22-3 .42-.44 1.45-.78 2.36-.78.75 0 1.5.2 2.3.59.4.2.75.33.8.3.12-.02 1.95-4.92 1.95-5.18-.06-.33-1.11-.67-2.14-.67Z"/><path fill="#030405" d="M72.17 14.49c-.75-3.5-2.92-5.92-5.83-6.5-.44-.09-.86-.12-1.72-.09-1.3.06-2.19.25-3.18.7-.34.14-.61.28-.64.28-.03 0-.03-1.99 0-4.43.08-3.44.05-4.45 0-4.45-.25 0-7.96 1.48-8.04 1.54-.06.06-.09.23-.09.48.03.42-.02.39.92.61.28.06.6.2.75.28.3.23.58.73.75 1.43.13.56.16.96.22 4.68.05 3.81.05 7.76-.06 14.96l-.05 3 .55.14c.8.2 3.1.56 3.86.65 1.1.1 3.66.08 4.49-.03a9.13 9.13 0 0 0 7.46-5.8c.33-.84.63-2.16.74-3.11.14-1.18.06-3.45-.13-4.34Zm-5.63 5.57c-.36 2.21-.97 3.95-1.86 5.04a3.88 3.88 0 0 1-1.7 1.2c-.35.12-1.13.15-1.8.07a.74.74 0 0 1-.35-.14c-.14-.17-.28-10.54-.2-13.57l.06-2.4.6-.17a3.66 3.66 0 0 1 2.53.1c1.36.65 2.27 2.28 2.75 4.94.16.87.13 3.87-.03 4.93Z"/></svg>

							</a>

						</li>

						<li>

							<a href="https://www.reuters.com/article/sponsored/a-challenger-bank-driving-financial-inclusion" target="_blank">

								<svg class="seen__reuters" width="127" height="32" viewBox="0 0 127 32"><path fill="#EC6519" d="M32.57 19.34a1.6 1.6 0 1 0 0 3.18 1.6 1.6 0 0 0 1.57-1.59 1.58 1.58 0 0 0-1.57-1.59ZM30.54 23.5c-.76 0-1.37.62-1.37 1.35a1.37 1.37 0 1 0 2.74 0c0-.73-.61-1.35-1.37-1.35ZM27.56 29.1a1.18 1.18 0 1 0-.07-2.34 1.18 1.18 0 0 0 .07 2.35ZM24.12 28.96a.94.94 0 0 0-.95.96c0 .54.42.95.95.95.54 0 .96-.41.96-.95a.94.94 0 0 0-.96-.96ZM20.8 30.12c-.45 0-.81.36-.81.8 0 .44.36.81.8.81.45 0 .81-.37.81-.8a.78.78 0 0 0-.8-.81ZM17.69 30.58a.71.71 0 1 0 .7.71c-.02-.4-.34-.71-.7-.71ZM14.55 30.12c-.44 0-.8.36-.8.8 0 .44.36.81.8.81.44 0 .8-.37.8-.8 0-.45-.36-.81-.8-.81ZM11.22 28.94a.96.96 0 0 0-.83.46.95.95 0 0 0 0 .96c.17.3.49.46.83.46.52 0 .96-.41.96-.95a1 1 0 0 0-.96-.93ZM7.82 26.76c-.42 0-.81.22-1.03.59-.22.37-.22.8 0 1.17a1.18 1.18 0 1 0 1.03-1.76ZM4.8 23.5a1.37 1.37 0 1 0 0 2.74 1.37 1.37 0 0 0 0-2.74ZM2.78 19.34a1.6 1.6 0 1 0 0 3.18 1.6 1.6 0 0 0 1.56-1.59c0-.85-.7-1.56-1.56-1.59ZM2.04 14.15a1.86 1.86 0 1 0 0 3.72 1.86 1.86 0 0 0 0-3.72ZM2.78 9.45c-.6 0-1.13.3-1.42.78a1.6 1.6 0 0 0 1.42 2.4 1.6 1.6 0 0 0 1.56-1.59c0-.85-.7-1.56-1.56-1.59ZM4.8 5.75a1.37 1.37 0 1 0 0 2.74 1.38 1.38 0 0 0 1.35-1.36A1.41 1.41 0 0 0 4.8 5.75ZM7.82 2.86a1.18 1.18 0 1 0 0 2.36 1.18 1.18 0 0 0 0-2.36ZM11.22 1.13a.96.96 0 1 0 .96.95c-.03-.51-.44-.95-.96-.95ZM14.55.24a.83.83 0 0 0-.83.84c0 .46.36.83.83.83.44 0 .8-.37.8-.8-.02-.5-.36-.87-.8-.87ZM17.66 0a.71.71 0 1 0 0 1.42.71.71 0 0 0 0-1.42ZM20.8.25c-.45 0-.81.36-.81.8 0 .44.36.81.8.81.45 0 .81-.37.81-.8a.78.78 0 0 0-.8-.81ZM24.13 1.13a.95.95 0 0 0-.84.46.95.95 0 0 0 0 .96c.18.3.5.46.84.46.51 0 .95-.41.95-.95a.92.92 0 0 0-.95-.93ZM27.53 2.89a1.18 1.18 0 1 0 0 2.35 1.18 1.18 0 0 0 0-2.35ZM30.54 5.75a1.37 1.37 0 1 0 0 2.74 1.37 1.37 0 0 0 0-2.74ZM32.57 9.45c-.59 0-1.12.3-1.42.78a1.6 1.6 0 0 0 1.42 2.4 1.6 1.6 0 0 0 1.57-1.59c0-.88-.69-1.59-1.57-1.59ZM25.23 18.44a.71.71 0 0 0-.64.34.78.78 0 0 0 0 .73c.12.22.37.37.64.35.39-.03.68-.35.68-.71.03-.37-.3-.69-.68-.71ZM23.44 21.1a.71.71 0 0 0-.64.35.78.78 0 0 0 0 .73c.13.22.4.37.64.34.4-.02.69-.34.69-.7 0-.37-.3-.7-.69-.72ZM20.77 22.82a.81.81 0 0 0-.68.39.75.75 0 0 0 0 .78c.14.25.39.4.68.4.44 0 .78-.35.78-.79a.77.77 0 0 0-.78-.78ZM17.64 23.28c-.59 0-1.05.47-1.05 1.06 0 .58.46 1.05 1.05 1.05.59 0 1.05-.47 1.05-1.05a1.08 1.08 0 0 0-1.05-1.06ZM14.48 22.65a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4ZM11.64 20.64c-.74 0-1.32.59-1.32 1.32 0 .74.58 1.32 1.32 1.32.73 0 1.32-.58 1.32-1.32 0-.73-.59-1.32-1.32-1.32ZM9.75 17.95c-.6 0-1.1.49-1.1 1.1 0 .61.5 1.1 1.1 1.1.62 0 1.1-.49 1.1-1.1a1.1 1.1 0 0 0-1.1-1.1ZM9.31 15c-.46 0-.85.4-.85.87 0 .46.39.85.85.85.47 0 .86-.39.86-.85A.84.84 0 0 0 9.3 15ZM10.07 12.12a.71.71 0 1 0 .71.7c.02-.38-.32-.7-.71-.7ZM11.88 9.48a.71.71 0 0 0-.64.34.78.78 0 0 0 0 .73c.13.22.4.37.64.35.4 0 .71-.32.71-.71-.02-.4-.34-.71-.7-.71ZM14.53 7.61a.77.77 0 0 0-.79.79c0 .44.34.78.79.78.44 0 .78-.34.78-.78a.79.79 0 0 0-.78-.79ZM18.73 7.7a1.05 1.05 0 1 0-2.1-.09 1.05 1.05 0 0 0 2.1.08ZM20.82 6.95a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4ZM23.66 8.72c-.74 0-1.32.58-1.32 1.32 0 .73.58 1.32 1.32 1.32.73 0 1.32-.59 1.32-1.32 0-.74-.59-1.32-1.32-1.32ZM25.55 11.83c-.62 0-1.1.49-1.1 1.1 0 .61.48 1.1 1.1 1.1.6 0 1.1-.49 1.1-1.1 0-.61-.5-1.1-1.1-1.1ZM22.65 18.02a.66.66 0 1 0 0-1.32.66.66 0 0 0 0 1.32ZM21.36 18.75a.98.98 0 0 0-.98.98c0 .54.44.98.98.98s.98-.44.98-.98a.95.95 0 0 0-.98-.98ZM18.84 20.08c-.57 0-1.03.46-1.03 1.03 0 .56.46 1.02 1.03 1.02.56 0 1.02-.46 1.02-1.02 0-.57-.46-1.03-1.02-1.03ZM15.85 20a.88.88 0 0 0-.79.47.86.86 0 0 0 0 .9c.18.3.47.47.79.47a.9.9 0 0 0 .9-.9.9.9 0 0 0-.9-.94ZM13.65 18.5c-.37 0-.67.3-.67.67 0 .37.3.66.67.66.36 0 .66-.3.66-.66.02-.34-.3-.66-.66-.66ZM12.77 16.58a.5.5 0 0 0-.5.49c0 .26.23.48.5.48a.5.5 0 0 0 .49-.48.5.5 0 0 0-.5-.5ZM12.71 14.05c-.36 0-.66.3-.66.66 0 .37.3.67.66.67.37 0 .66-.3.66-.67 0-.36-.29-.66-.66-.66ZM14.01 11.34a.98.98 0 0 0-.98.98c0 .53.44.97.98.97s.98-.44.98-.97a.98.98 0 0 0-.98-.98ZM16.53 9.92c-.56 0-1.02.46-1.02 1.02 0 .57.46 1.03 1.02 1.03.57 0 1.03-.46 1.03-1.03 0-.56-.46-1.02-1.03-1.02ZM19.52 10.23a.95.95 0 0 0-.8.45.9.9 0 0 0 0 .93c.16.29.48.46.8.44a.92.92 0 0 0 .88-.91c0-.49-.39-.88-.88-.9ZM21.7 12.2c-.37 0-.66.29-.66.65 0 .37.3.67.66.67.37 0 .66-.3.66-.67.03-.36-.27-.66-.66-.66ZM22.63 14.52a.5.5 0 0 0-.49.49c0 .27.22.49.5.49a.5.5 0 0 0 .48-.5.5.5 0 0 0-.49-.48ZM25.99 15.28c-.47 0-.86.39-.86.86 0 .46.39.85.86.85.46 0 .85-.39.85-.85 0-.47-.39-.86-.85-.86ZM29.54 16.33a.9.9 0 1 0 0 1.81.9.9 0 1 0 0-1.8ZM28.63 19.54c-.47 0-.86.39-.86.86 0 .46.4.85.86.85a.85.85 0 1 0 0-1.71ZM27.09 22.23a.74.74 0 1 0 0 1.47c.39 0 .7-.34.7-.73 0-.4-.31-.71-.7-.74ZM25.23 24.24a.68.68 0 0 0-.57.32.6.6 0 0 0 0 .63c.13.2.32.32.57.32.34 0 .63-.27.63-.63 0-.35-.29-.64-.63-.64ZM23.27 25.7a.54.54 0 0 0 0 1.08c.29 0 .53-.24.53-.53 0-.3-.24-.54-.53-.54ZM21.04 26.54a.63.63 0 0 0-.64.64c0 .34.27.63.64.63.34 0 .64-.27.64-.63-.03-.37-.3-.64-.64-.64ZM18.42 26.96c-.4 0-.74.31-.74.73a.74.74 0 1 0 1.47 0c-.02-.42-.34-.73-.73-.73ZM15.43 26.66a.93.93 0 1 0 0 1.86.93.93 0 0 0 0-1.86ZM12.27 25.54c-.6 0-1.1.49-1.1 1.1 0 .61.5 1.1 1.1 1.1.62 0 1.1-.49 1.1-1.1.03-.61-.48-1.1-1.1-1.1ZM9.5 23.43c-.46 0-.9.25-1.14.64-.25.41-.25.9 0 1.32.24.42.68.66 1.15.64a1.3 1.3 0 0 0 1.27-1.3c0-.69-.56-1.27-1.27-1.3ZM7.18 20.3a1.42 1.42 0 1 0 0 2.84 1.42 1.42 0 0 0 0-2.84ZM7 18.21a1.13 1.13 0 1 0-2.25-.16 1.13 1.13 0 0 0 2.25.16ZM6.7 14.8a.9.9 0 1 0-1.8-.1.9.9 0 0 0 1.8.1ZM6.72 10.72c-.47 0-.86.4-.86.86 0 .47.4.86.86.86.46 0 .85-.4.85-.86 0-.46-.39-.86-.85-.86ZM8.26 8.3a.68.68 0 0 0-.64.37.78.78 0 0 0 0 .73c.13.22.4.37.64.37.4 0 .71-.34.71-.74a.72.72 0 0 0-.71-.73ZM10.12 6.49a.63.63 0 0 0-.64.63c0 .35.27.64.64.64s.64-.27.64-.64c0-.34-.3-.63-.64-.63ZM12.08 5.22c-.3 0-.54.24-.54.53 0 .3.24.54.54.54.3 0 .54-.24.54-.54a.53.53 0 0 0-.54-.53ZM14.3 4.21a.63.63 0 0 0-.63.64c0 .34.27.63.64.63.34 0 .63-.26.63-.63s-.3-.64-.63-.64ZM16.93 3.57a.68.68 0 0 0-.64.37.78.78 0 0 0 0 .74c.12.22.4.36.64.36.39 0 .7-.34.7-.73 0-.4-.31-.71-.7-.74ZM19.91 3.45a.96.96 0 0 0-.83.47.95.95 0 0 0 0 .95c.17.3.49.47.83.47.52 0 .93-.44.93-.96a.93.93 0 0 0-.93-.93ZM22.97 4.16c-.6 0-1.12.5-1.12 1.13a1.12 1.12 0 0 0 2.25 0c0-.61-.51-1.13-1.13-1.13ZM25.86 5.93c-.73 0-1.3.58-1.3 1.3 0 .7.6 1.29 1.3 1.29.74 0 1.3-.59 1.3-1.3 0-.7-.59-1.3-1.3-1.3ZM28.16 8.86c-.5 0-.97.27-1.24.71-.27.44-.27.98 0 1.42.27.44.73.71 1.24.71.79-.02 1.4-.63 1.4-1.42a1.47 1.47 0 0 0-1.4-1.42ZM29.46 12.76c-.39 0-.78.2-.98.53-.2.35-.2.79 0 1.13a1.1 1.1 0 0 0 2.06-.56 1.1 1.1 0 0 0-1.08-1.1ZM35.17 15.99a1.86 1.86 0 1 1-1.86-1.86 1.9 1.9 0 0 1 1.86 1.86Z"/><path fill="#404040" d="M126.79 18.85c0-1.76-1-2.7-2.58-3.33-1.22-.49-2.3-.9-3.13-1.25-.8-.31-1.52-.88-1.52-1.49 0-.83 1.03-1.32 2.4-1.32 1.62 0 2.9.22 4.1.34h.04c.2 0 .32-.15.32-.34v-1.37c0-.17-.15-.32-.34-.35a18.6 18.6 0 0 0-4.02-.49c-3.43 0-5.07 1.47-5.07 3.53 0 1.3.57 2.57 2.18 3.23 1.62.66 4.92 1.45 4.92 2.82 0 1.08-.49 1.66-2.15 1.66-1.72 0-3.45-.24-4.19-.34h-.05c-.2 0-.34.15-.34.34v1.33c0 .2.17.34.34.36.88.2 2.55.5 4.19.5 3.75.04 4.9-1.97 4.9-3.83ZM90.55 11.56h-3.7v10.62c0 .2-.17.37-.36.37h-1.84a.38.38 0 0 1-.37-.37V11.56h-3.7c-.2 0-.36-.13-.36-.35V9.74c0-.2.17-.34.36-.34h9.97c.2 0 .37.15.37.34v1.47c0 .22-.17.35-.37.35ZM78.6 17.48V9.77c0-.2-.17-.34-.36-.34H76.4c-.2 0-.37.14-.37.34v7.69c0 2.1-.98 3.1-2.96 3.1s-2.96-1-2.96-3.1V9.77c0-.2-.17-.34-.37-.34H67.9c-.2 0-.36.14-.36.34v7.69c0 3.94 2.57 5.24 5.53 5.24 2.96 0 5.53-1.28 5.53-5.22ZM95.17 16.85h5.93c.2 0 .37-.18.37-.37v-1.35c0-.2-.17-.37-.37-.37h-5.93v-1.69c0-1.54.05-1.59 1.47-1.59h4.68c.2 0 .37-.17.37-.36V9.94c0-.27-.1-.34-.37-.4-.59-.09-1.79-.26-4-.26-3.05 0-4.7-.02-4.7 3.8v5.85c0 3.82 1.65 3.8 4.7 3.8 2.21 0 3.41-.18 4-.28.27-.02.37-.12.37-.39V20.9c0-.2-.17-.37-.37-.37h-4.68c-1.4 0-1.47-.05-1.47-1.6v-2.07ZM58.62 16.85h5.93c.2 0 .37-.18.37-.37v-1.35c0-.2-.18-.37-.37-.37h-5.93v-1.69c0-1.54.05-1.59 1.47-1.59h4.68c.2 0 .37-.17.37-.36V9.94c0-.27-.1-.34-.37-.4-.59-.09-1.79-.26-4-.26-3.05 0-4.7-.02-4.7 3.8v5.85c0 3.82 1.65 3.8 4.7 3.8 2.21 0 3.41-.18 4-.28.27-.02.37-.12.37-.39V20.9c0-.2-.18-.37-.37-.37h-4.68c-1.4 0-1.47-.05-1.47-1.6v-2.07ZM115.45 22.18l-2.9-4.94c1.53-.59 2.5-1.67 2.5-3.63v-.14c0-3.16-2.61-4.19-5.48-4.19-1.34 0-3.43.1-4.38.24-.37.05-.59.2-.59.57V22.2c0 .2.17.36.37.36h1.86c.2 0 .34-.17.34-.36v-4.58c.42.02 1.91.07 2.4.07h.42l2.67 4.48c.1.17.17.37.36.37h2.26c.14 0 .22-.1.22-.22 0-.05-.03-.1-.05-.15Zm-2.97-8.57c0 1.62-1.02 1.99-2.93 1.99l-2.4-.05v-4c.32-.04 2-.07 2.4-.07 1.86 0 2.94.6 2.94 1.99v.14ZM54.07 22.18l-2.92-4.94c1.52-.59 2.5-1.67 2.5-3.63v-.14c0-3.16-2.62-4.19-5.48-4.19-1.35 0-3.43.1-4.39.24-.36.05-.58.2-.58.57V22.2c0 .2.17.36.36.36h1.86c.2 0 .35-.17.35-.36v-4.58c.41.02 1.9.07 2.4.07h.41l2.67 4.48c.1.17.17.37.37.37h2.25c.15 0 .22-.1.22-.22 0-.05 0-.1-.02-.15Zm-2.97-8.57c0 1.62-1.02 1.99-2.91 1.99l-2.4-.05v-4c.32-.04 2-.07 2.4-.07 1.86 0 2.91.6 2.91 1.99v.14Z"/></svg>

							</a>

						</li>

						<li>

							<a href="https://impact.economist.com/projects/banking-the-underbanked/?utm_source=twitter&utm_medium=paid-ei-social&utm_campaign=Migom%20Crypto%20Article&utm_content=ei-studios" target="_blank">

								<svg class="seen__impact" width="73" height="36" viewBox="0 0 73 36"><path fill="#E3120B" fill-rule="evenodd" d="M.79 0h72v36h-72V0Zm11.36 9.8v5.77h3.8v-1.2h-2.48v-1.19h2.15v-1.15h-2.15V11h2.33V9.8h-3.65Zm7.59 5.86c-1.63 0-2.9-1.1-2.9-2.96 0-1.85 1.3-3 2.93-3 .83 0 1.39.13 1.81.42v1.23c-.42-.36-1-.5-1.56-.5-1.05 0-1.8.64-1.8 1.83 0 1.25.84 1.83 1.86 1.83.56 0 1.05-.18 1.51-.45v1.16a3.5 3.5 0 0 1-1.85.44Zm2.72-2.97c0 1.8 1.13 2.97 2.79 2.97 1.7 0 2.88-1.15 2.88-3.04 0-1.71-1.07-2.92-2.8-2.92-1.7 0-2.87 1.2-2.87 2.99Zm1.38-.01c0-1.23.63-1.82 1.49-1.82.84 0 1.43.6 1.43 1.84 0 1.21-.6 1.81-1.46 1.81-.85 0-1.46-.62-1.46-1.83Zm5.58 2.89V9.8h1.23l.68.96c1.23 1.73 1.45 2.04 1.77 2.53-.03-.65-.04-1.52-.04-3.5h1.27v5.77h-1.14l-.54-.8c-1.41-2.1-1.7-2.51-1.98-2.95.02.47.02.8.02 3.75h-1.27Zm6.12-2.88c0 1.8 1.13 2.97 2.79 2.97 1.7 0 2.88-1.15 2.88-3.04 0-1.71-1.07-2.92-2.8-2.92-1.69 0-2.87 1.2-2.87 2.99Zm1.38-.01c0-1.23.63-1.82 1.49-1.82.84 0 1.43.6 1.43 1.84 0 1.21-.59 1.81-1.45 1.81s-1.47-.62-1.47-1.83Zm5.58 2.89V9.8h1.43c1 1.58 1.18 1.89 1.4 2.27.23-.4.4-.7 1.41-2.27h1.41v5.76h-1.3c0-2.7 0-3.28.03-3.92l-1.56 2.4-1.27-2-.26-.4.01 3.91h-1.3Zm7.16-5.76v5.76H51V9.8h-1.33Zm2.57 3.97c.57.48 1.44.73 2.04.73.57 0 .8-.18.8-.53 0-.27-.17-.41-.63-.6l-.76-.28c-1.02-.37-1.43-.87-1.43-1.73 0-.98.7-1.67 2.17-1.67.6 0 1.29.17 1.68.43v1.28a3.27 3.27 0 0 0-1.77-.56c-.51 0-.74.2-.74.5s.17.4.55.55l.75.29c1.24.47 1.53.99 1.53 1.74 0 .94-.65 1.73-2.21 1.73-.8 0-1.56-.26-1.98-.57v-1.31ZM58.48 11v4.56h1.33V11h1.61V9.8H56.9V11h1.58ZM21.5 25.36V19.6h1.33v5.76H21.5Zm2.85-5.76v5.76h1.3l-.01-3.92.26.41c.21.34.55.88 1.27 1.98 1.11-1.68 1.33-2.02 1.56-2.39-.03.65-.03 1.23-.03 3.92H30V19.6H28.6a50.9 50.9 0 0 0-1.41 2.27c-.22-.38-.41-.69-1.4-2.27h-1.43Zm7.16 5.76V19.6h1.7c.49 0 .97.04 1.25.11.83.2 1.36.73 1.36 1.77 0 .83-.39 1.45-1.05 1.74-.4.16-.97.25-1.53.25h-.4v1.89h-1.33Zm1.7-2.98c.3 0 .6-.03.8-.11.3-.13.44-.38.44-.71 0-.41-.21-.65-.59-.75a3.1 3.1 0 0 0-.72-.07h-.3v1.64h.37Zm4.92-2.78-2.18 5.76h1.42l.48-1.3h1.87l.5 1.3h1.37L39.4 19.6h-1.27Zm.65 1.65c.09.3.17.55.6 1.73h-1.2l.28-.81.32-.92Zm6.28 4.2c-1.62 0-2.9-1.1-2.9-2.96 0-1.85 1.3-3 2.93-3 .84 0 1.4.13 1.82.43v1.22c-.43-.36-1-.5-1.56-.5-1.06 0-1.81.64-1.81 1.83 0 1.25.84 1.83 1.86 1.83.57 0 1.06-.17 1.51-.45V25a3.5 3.5 0 0 1-1.85.45Zm4.07-4.65v4.56h1.33V20.8h1.6v-1.2h-4.51v1.2h1.58Z" clip-rule="evenodd"/></svg>

							</a>

						</li>

					</ul>

				</div>


			</div>

		</div>

		<hr>

		<div class="partner" id="features">

			<h2 class="partner__title">
				Your established partner in global payments
			</h2>

			<ul class="partner__list">

				<li>

					<svg width="72" height="72" viewBox="0 0 72 72">
						<path fill="#D7E0FF" fill-opacity=".4" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M36 35.9a4.24 4.24 0 1 0 0-8.48 4.24 4.24 0 0 0 0 8.48ZM42.92 42.45a7.13 7.13 0 0 0-13.84 0c.36.12.73.2 1.11.24 1.9.21 3.83.4 5.81.4 1.98 0 3.92-.19 5.8-.4.4-.04.76-.12 1.12-.24Z"/>
						<path d="M42.1 23.14a.75.75 0 1 0-.17 1.5l.16-1.5Zm5.28 6.93a.75.75 0 0 0 1.49-.15l-1.5.15Zm-5.45-5.44c1.34.14 2.56.3 3.86.44l.17-1.5c-1.23-.13-2.58-.3-3.87-.43l-.16 1.5Zm6.94 5.3c-.14-1.31-.3-2.62-.42-3.86l-1.5.16c.14 1.28.3 2.54.43 3.84l1.49-.15Zm-3.08-4.86c.61.07 1.1.55 1.16 1.16l1.5-.16a2.81 2.81 0 0 0-2.5-2.5l-.16 1.5ZM42.1 48.86a.75.75 0 1 1-.17-1.5l.16 1.5Zm5.28-6.93a.75.75 0 0 1 1.49.15l-1.5-.15Zm-5.45 5.44c1.34-.14 2.56-.3 3.86-.44l.17 1.5c-1.23.13-2.58.3-3.87.43l-.16-1.5Zm6.94-5.3c-.14 1.31-.3 2.62-.42 3.86l-1.5-.16c.14-1.28.3-2.54.43-3.84l1.49.15Zm-3.08 4.86c.61-.07 1.1-.55 1.16-1.16l1.5.16a2.81 2.81 0 0 1-2.5 2.5l-.16-1.5ZM29.9 23.14a.75.75 0 1 1 .17 1.5l-.16-1.5Zm-5.28 6.93a.75.75 0 0 1-1.49-.15l1.5.15Zm5.45-5.44c-1.34.14-2.56.3-3.86.44l-.17-1.5c1.23-.13 2.58-.3 3.87-.43l.16 1.5Zm-6.94 5.3c.14-1.31.3-2.62.42-3.86l1.5.16c-.14 1.28-.3 2.54-.43 3.84l-1.49-.15Zm3.08-4.86c-.61.07-1.1.55-1.16 1.16l-1.5-.16a2.81 2.81 0 0 1 2.5-2.5l.16 1.5ZM29.9 48.86a.75.75 0 1 0 .17-1.5l-.16 1.5Zm-5.28-6.93a.75.75 0 0 0-1.49.15l1.5-.15Zm5.45 5.44c-1.34-.14-2.56-.3-3.86-.44l-.17 1.5c1.23.13 2.58.3 3.87.43l.16-1.5Zm-6.94-5.3c.14 1.31.3 2.62.42 3.86l1.5-.16c-.14-1.28-.3-2.54-.43-3.84l-1.49.15Zm3.08 4.86a1.31 1.31 0 0 1-1.16-1.16l-1.5.16a2.81 2.81 0 0 0 2.5 2.5l.16-1.5Z"/>
					</svg>

					Easy, customer-facing onboarding

				</li>

				<li>

					<svg width="72" height="72" viewBox="0 0 72 72">
						<path fill="#fff" fill-opacity=".2" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M36 48.5a12.5 12.5 0 1 0 0-25 12.5 12.5 0 0 0 0 25Z"/>
						<path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M29.65 37.92a6.84 6.84 0 0 0 8.27 4.62 7.05 7.05 0 0 0 4.43-4.62M41.1 33.12a.48.48 0 1 1 0-.97M41.1 33.12a.48.48 0 1 0 0-.97M30.9 33.12a.48.48 0 1 1 0-.97M30.9 33.12a.48.48 0 1 0 0-.97"/>
					</svg>

					5000 happy corporate customers

				</li>

				<li>

					<svg width="72" height="72" viewBox="0 0 72 72">
						<path d="M36.23 56h-1.12l-.03-.02-1.15-.06a22.16 22.16 0 0 1-5.1-1.12 19.3 19.3 0 0 1-7.5-4.88 28.61 28.61 0 0 1-1.59-1.83c-.34-.48-.69-.96-1-1.46a21.2 21.2 0 0 1-1.39-2.6c-.17-.4-.35-.82-.49-1.23-.19-.55-.36-1.1-.52-1.66L16.07 40a12.34 12.34 0 0 1-.28-1.9c-.04-.34-.07-.67-.08-1-.02-.22-.02-.44-.02-.66l-.02-.04v-.8l.01-.03.06-1.27.06-.7a22.17 22.17 0 0 1 1.1-4.52c.24-.58.48-1.16.74-1.74.17-.38.39-.75.59-1.12a16.5 16.5 0 0 1 2.06-2.98c.29-.34.58-.69.9-1.01.5-.52 1-1.02 1.57-1.48.29-.23.57-.48.87-.7.47-.34.95-.66 1.43-.98.5-.32 1.02-.6 1.55-.88.3-.17.62-.31.94-.45l1.5-.59c.39-.14.79-.26 1.19-.38.41-.1.84-.22 1.26-.3a19.44 19.44 0 0 1 2.4-.36l.79-.05.06-.02h1.78l.03.02.96.06a9.33 9.33 0 0 1 1.54.2 21.19 21.19 0 0 1 3.35.87c.49.19.98.38 1.45.59.37.16.74.35 1.1.53.25.13.48.25.71.39.52.32 1.02.64 1.52.98a16.7 16.7 0 0 1 2.19 1.8c.3.28.6.6.88.9.27.29.54.58.78.88.2.23.4.47.59.72a25.17 25.17 0 0 1 1.63 2.56c.18.33.35.68.51 1.03.14.29.28.58.4.88a19.62 19.62 0 0 1 1.1 3.66c.07.31.12.63.17.95.05.29.08.58.1.87l.08 1.01.02.66.02.04v.78l-.02.03c-.02.42-.03.86-.06 1.28A22.14 22.14 0 0 1 54.4 43c-.21.53-.43 1.07-.67 1.6-.2.42-.43.83-.65 1.25a18.13 18.13 0 0 1-1.75 2.59c-.32.4-.66.8-1 1.18-.24.27-.5.5-.75.76a24.67 24.67 0 0 1-1.75 1.5 23.32 23.32 0 0 1-2.8 1.8c-.62.34-1.26.64-1.92.9l-1.04.4a21.4 21.4 0 0 1-2.07.56l-.96.2-.7.1-.58.06-.83.08-.66.02c-.02-.03-.02-.01-.04 0ZM17.7 30.18a19.12 19.12 0 0 0 0 11.65h35.96a19.08 19.08 0 0 0 0-11.65H17.69Zm17.4-6.62h-6.42c-.14 0-.22.03-.29.15-.23.4-.48.8-.7 1.2a16.25 16.25 0 0 0-1.4 3.48c-.07.22-.12.45-.18.68h8.98v-5.51Zm1.11 19.4v5.5h6.5c.06 0 .1 0 .13-.06.26-.44.55-.87.79-1.33a18.14 18.14 0 0 0 1.4-3.58l.13-.54H36.2Zm-9.95 0 .14.55a14.03 14.03 0 0 0 1.4 3.57c.25.44.52.87.76 1.32.04.05.08.07.15.07h6.39v-5.5l-8.84-.01Zm18.73-13.88c-.02-.13-.04-.25-.08-.37-.17-.56-.33-1.12-.52-1.67-.25-.75-.58-1.49-.97-2.18l-.7-1.22c-.04-.06-.08-.08-.16-.08H36.2v5.52h8.79Zm1.13 0h7.13l-.07-.17a18.48 18.48 0 0 0-1.95-3.62c-.22-.32-.46-.62-.7-.93-.15-.22-.32-.42-.48-.62-.08-.08-.13-.18-.3-.18H43.97a17.68 17.68 0 0 1 2.15 5.52ZM18.1 42.95c.16.37.3.74.47 1.09a18.85 18.85 0 0 0 1.73 2.92c.21.32.46.62.69.93l.44.52c.05.05.1.06.17.06h5.68c0-.02 0-.03-.02-.04l-.53-.96a16.44 16.44 0 0 1-1.58-4.4c-.02-.09-.05-.12-.16-.12H18.1Zm35.14 0h-6.87c-.06 0-.08.03-.1.09-.13.5-.25 1.01-.4 1.51a18.15 18.15 0 0 1-1.62 3.65l-.15.28h5.6c.13 0 .21-.06.29-.15l.13-.17c.23-.27.47-.55.68-.85.22-.3.44-.6.63-.9l.95-1.6c.17-.3.31-.63.47-.96l.39-.9Zm-26.07-19.4h-5.54c-.1 0-.18.02-.25.11-.2.26-.42.49-.6.75-.35.46-.69.93-1 1.41-.31.5-.6 1-.88 1.5-.23.44-.42.9-.63 1.34l-.17.43h6.82c.03-.02.07-.03.08-.07.04-.13.05-.27.1-.4l.5-1.72c.12-.35.27-.7.4-1.03a36.74 36.74 0 0 1 .85-1.71c.09-.21.2-.4.32-.6Zm11.1-6.24a19.78 19.78 0 0 1 4.03 3.87c.32.4.62.81.92 1.23.04.05.07.06.13.06h5.49a19.02 19.02 0 0 0-10.57-5.16ZM22.54 49.58a18.77 18.77 0 0 0 10.54 5.13l-.07-.05-.52-.38-.81-.68c-.31-.27-.63-.53-.92-.82a51.56 51.56 0 0 1-1.81-1.95l-.9-1.17c-.04-.06-.07-.07-.13-.07h-5.25l-.13-.01Zm10.5-32.3c-4.06.6-7.56 2.34-10.53 5.17h5.14c.16 0 .27-.02.37-.17a20.89 20.89 0 0 1 1.88-2.26l1-1 .76-.65.73-.59.65-.5Zm5.28 37.4a18.6 18.6 0 0 0 10.46-5.11H43.42a.11.11 0 0 0-.07.04c-.29.38-.57.76-.87 1.13l-.81.95c-.22.25-.47.48-.7.72l-.66.64-.74.64a18.34 18.34 0 0 1-1.25 1Zm-2.13.08A21.29 21.29 0 0 0 42 49.58h-5.8v5.18Zm-1.1-37.49a20.74 20.74 0 0 0-5.81 5.18h5.8v-5.18Zm6.8 5.18a21.55 21.55 0 0 0-5.7-5.21v5.21h5.7ZM29.38 49.58a21.3 21.3 0 0 0 5.7 5.13v-5.13h-5.7Z" opacity=".5"/>
						<path d="m33.06 32.16.12-.66h2.87l-.14.6c0 .02-.05.05-.08.05-.16.03-.34.03-.46.15-.09.1-.18.2-.25.31l-.93 1.54-.83 1.37c-.27.45-.55.89-.8 1.34l-.9 1.46-.8 1.34-.47.75c-.12.2-.33.2-.48.03a.22.22 0 0 1-.05-.12v-.93l.02-4.32V35l-.29.47-.9 1.49-.83 1.37-.82 1.37-.46.73c-.07.1-.17.15-.25.13-.1-.03-.19-.15-.19-.27v-7.5c0-.15-.03-.3-.08-.44-.03-.1-.12-.16-.24-.17l-.39-.03.11-.64h3.13c-.06.21-.11.43-.18.63l-.31.06a.26.26 0 0 0-.19.24v3.96l.2-.31.86-1.39.8-1.3c.02-.02.02-.05.02-.08v-.72c0-.28-.16-.4-.4-.42l-.27-.03.12-.65h3.18l-.05.28-.06.32c0 .02-.04.05-.06.06-.08.02-.17.02-.26.02-.18 0-.25.14-.25.3v3.79h.02l.29-.46.79-1.3.75-1.22c.1-.16.2-.3.28-.47.06-.13.11-.26.14-.4.02-.17-.08-.25-.26-.25h-.66l-.11-.01ZM17.89 40.42c.3-1.13.62-2.25.93-3.37h.48l-.02.16c-.06.24-.07.5-.04.75.05.46.23.83.56 1.15.22.21.5.35.8.4.56.1 1.04-.08 1.44-.49.14-.14.28-.29.3-.5.03-.17.03-.35.01-.53-.01-.18-.05-.38-.18-.52l-.5-.52c-.2-.18-.39-.36-.56-.55l-.28-.3c-.3-.34-.61-.68-.85-1.06-.19-.3-.33-.6-.38-.94a2.7 2.7 0 0 1 .41-1.84c.39-.56.93-.92 1.6-1.07a2.3 2.3 0 0 1 1.41.13c.26.1.52.2.78.27.24.07.5.06.75 0 .12-.01.23-.09.26-.23 0-.02.05-.05.07-.05h.44l-.84 2.84h-.39c-.02 0-.06-.04-.06-.07-.06-.29-.1-.58-.18-.86a1.7 1.7 0 0 0-.63-.95.99.99 0 0 0-.53-.18c-.28-.02-.55.02-.79.18-.25.16-.38.41-.45.68-.08.29-.08.57.03.86.08.21.2.42.36.58l1 1.09.58.6c.33.38.59.8.66 1.3.07.46.02.92-.14 1.35-.2.54-.55.95-1.02 1.26a3.1 3.1 0 0 1-1.17.45c-.3.05-.6.05-.9.03-.32-.02-.63-.11-.92-.24-.22-.09-.46-.17-.7-.14-.24.03-.5 0-.72.13a.38.38 0 0 0-.1.1c-.04.06-.08.1-.17.09l-.35.01ZM45.47 33.98v-.57c0-.21-.05-.41-.17-.6a.82.82 0 0 0-.65-.38c-.28-.03-.56-.04-.84-.05-.38 0-.44.08-.54.4-.14.44-.24.89-.36 1.34l-.23.93v.07c.4.02.78 0 1.11-.26.19-.15.31-.35.4-.57.02-.06.06-.06.11-.06l.4.06-.66 2.72h-.54l-.02-.66c0-.14-.03-.28-.17-.35a.78.78 0 0 0-.26-.07l-.57-.03-.25.85-.3 1.06-.38 1.38a.5.5 0 0 0-.02.22c.03.15.12.25.28.28.17.03.34.05.52.06h.26l-.2.68h-3.9l.17-.66c.14-.02.28-.03.41-.06.33-.08.49-.32.57-.63l.43-1.6.35-1.33.4-1.52c.12-.41.24-.83.34-1.24.07-.26.12-.52.17-.77.02-.08-.03-.2-.1-.25a.95.95 0 0 0-.47-.16l-.55-.04.14-.65h6.25l-.17.65-.47 1.75c-.02.06-.04.06-.08.06h-.41ZM46.24 33.98l.25-.87.42-1.54c.02-.06.04-.07.1-.07H53.08l-.66 2.47h-.47v-.57c-.02-.27-.07-.54-.28-.73a1.01 1.01 0 0 0-.56-.25c-.15-.03-.3-.04-.46-.05l-.27 1.04-.46 1.7-.39 1.5-.45 1.7-.24.93c-.05.21.12.48.38.53.12.02.24.01.37.03l-.13.61h-4.12l.13-.62c0-.02.05-.05.08-.05h.37c.24-.02.48-.05.69-.2.13-.1.22-.23.26-.38l.14-.57c.11-.43.25-.86.36-1.3l.4-1.5.35-1.28c.14-.5.28-1 .4-1.49l.17-.64c-.26.01-.52.03-.76.12-.37.13-.64.35-.87.65-.14.19-.17.42-.24.64l-.01.04c-.01.1-.08.15-.2.14h-.37ZM37.43 39.74l-.1.44c-.06.24-.06.24-.3.24h-3.44l.07-.45c.01-.05.04-.09.02-.14 0-.1.05-.1.13-.1.2.01.4-.02.6-.08.32-.1.5-.3.58-.63.12-.52.27-1.02.41-1.53l.35-1.32.39-1.43c.1-.42.21-.83.33-1.25l.24-.91c.05-.2-.02-.34-.21-.39l-.3-.06.09-.58c0-.02.04-.05.07-.05h3.62l-.12.56c-.01.08-.04.1-.1.1-.21.02-.42.04-.62.08a.59.59 0 0 0-.48.44L38.28 34l-.37 1.38-.64 2.42-.37 1.28c-.05.14-.1.28-.08.43 0 .1.05.14.13.17l.24.03c.08.02.15.02.24.02ZM38.44 39.8c0 .25-.08.47-.26.65-.12.12-.26.16-.43.1-.15-.06-.2-.2-.23-.35a.93.93 0 0 1 .2-.73c.09-.1.3-.23.48-.15.12.05.24.22.24.38v.1ZM49.93 40.13c0-.3.08-.52.27-.7.12-.1.26-.15.42-.09.15.06.21.2.23.35a.97.97 0 0 1-.2.74c-.1.13-.31.22-.47.17-.12-.05-.2-.16-.23-.29-.02-.07-.02-.15-.02-.18ZM31.34 40.07c0-.24.09-.44.23-.62.11-.13.27-.2.44-.15.13.04.22.15.25.28.07.35 0 .67-.28.9-.2.17-.47.13-.58-.15-.04-.08-.05-.17-.06-.26ZM24.38 39.32c.17-.02.3.13.34.32a.89.89 0 0 1-.25.84c-.15.15-.3.18-.47.08-.13-.08-.17-.23-.17-.39a1 1 0 0 1 .24-.72c.07-.09.19-.13.31-.13ZM42.82 40.13c.02-.32.1-.55.3-.74.13-.1.33-.15.47-.03l.09.12c.06.13.07.25.06.34 0 .22-.08.37-.1.4-.06.13-.15.3-.32.34-.14.03-.36.01-.42-.14l-.08-.29Z"/>
					</svg>

					SWIFT payments

				</li>

				<li>

					<svg width="72" height="72" viewBox="0 0 72 72">
						<path d="M23.2 34.03h-3.17v-.37a3.44 3.44 0 0 0-.1-.54c-.08-.25-.3-.35-.53-.4a4.95 4.95 0 0 0-.67-.1c-.23-.02-.47-.03-.7-.02-.39.02-.76.03-1.13.14a.71.71 0 0 0-.5.48 1.7 1.7 0 0 0-.03 1.03c.07.3.28.49.58.55.2.04.4.06.6.07l1.22.1.37.01 1.1.07c.5.05 1 .11 1.48.26.6.2 1.13.5 1.47 1.05.18.29.29.61.34.96.08.57.08 1.13.06 1.7a5.07 5.07 0 0 1-.29 1.72c-.15.38-.38.7-.69.96-.28.23-.6.4-.94.5a7.48 7.48 0 0 1-1.9.3c-.8.02-1.61.02-2.43.02-.26 0-.53-.02-.8-.05-.6-.06-1.2-.1-1.78-.3a2.39 2.39 0 0 1-1.62-1.81 5.53 5.53 0 0 1-.09-.71c-.03-.39-.03-.77-.05-1.15l.01-.05h3.15v.34c0 .21.04.42.14.61.1.24.3.37.54.42.26.06.53.08.8.1a15.54 15.54 0 0 0 1.93-.07.89.89 0 0 0 .7-.76c.04-.3.07-.61-.04-.91a.73.73 0 0 0-.66-.52l-1.26-.12-.98-.07c-.35-.03-.71-.05-1.06-.09-.5-.06-.99-.1-1.46-.28-.4-.14-.76-.32-1.07-.63-.27-.27-.43-.6-.53-.97a4.9 4.9 0 0 1-.19-1.42c0-.32-.02-.62 0-.92.04-.54.11-1.07.35-1.58.2-.4.5-.7.89-.92.43-.25.9-.4 1.38-.46l.72-.07.9-.06c.69 0 1.36-.03 2.04-.02.35 0 .7.03 1.04.07.5.06.98.15 1.43.37a2.5 2.5 0 0 1 1.33 1.74c.12.48.13.98.12 1.47 0 .12-.02.22-.03.33ZM58.87 42.54h-3.33c-.08 0-.12 0-.15-.1l-.6-2.04-.02-.02h-4.35c-.1 0-.12.02-.14.1-.17.63-.34 1.25-.53 1.87 0 .02 0 .04-.02.05 0 .11-.06.14-.17.14H46.18c.06-.2.1-.38.17-.57l.58-1.94.77-2.6.8-2.66.8-2.62.53-1.78c.04-.1.08-.19.09-.28 0-.08.05-.09.1-.08h4.92c.08 0 .12.02.15.1l.31 1.06.78 2.5c.16.54.31 1.07.48 1.6l.84 2.74.48 1.6.81 2.66.08.27Zm-6.31-9.98-1.52 5.37h3.08l-1.56-5.37ZM40.38 42.54h-3.4V30h.12l6.66.01c.63 0 1.26.07 1.84.33a2.98 2.98 0 0 1 1.76 1.97c.08.27.13.54.16.8a16.88 16.88 0 0 1 .07 2.38c-.04.64-.07 1.27-.29 1.87a2.64 2.64 0 0 1-1.2 1.47c-.39.22-.8.35-1.24.4l-1 .04-1.05.02-2.37.02h-.07l.01 3.23Zm0-6.17h.04c1-.02 2 .08 3-.06.3-.04.48-.22.58-.5.13-.33.11-.67.14-1.01.01-.18 0-.36-.02-.55l-.07-.64c-.08-.52-.48-.8-.94-.82-.43-.04-.86-.02-1.29-.03H40.4v3.6Z"/>
						<path d="M35.75 39.07V41.33c0 .07-.02.13-.1.17-.63.42-1.34.72-2.1.87-.35.07-.73.1-1.09.14-.16.02-.32.04-.47.02-.44-.05-.9-.09-1.33-.17a5.5 5.5 0 0 1-1.67-.63 4.6 4.6 0 0 1-1-.7c-.18-.17-.38-.32-.55-.5a5.95 5.95 0 0 1-.88-1.18l-.32-.6h-2.25a48.46 48.46 0 0 0 .8-1.76c.06-.12.11-.15.23-.15h.72v-.98h-1.85l.14-.35.7-1.5c.03-.07.07-.1.16-.1h1.18c.1 0 .14-.03.17-.1.15-.4.36-.75.61-1.08l.5-.62a6.3 6.3 0 0 1 4.52-2.06c.25 0 .5-.03.74 0 .42.05.85.14 1.26.23.44.1.86.29 1.27.5.4.22.8.47 1.14.78l.3.25-.8 1.7a4.3 4.3 0 0 0-3.74-1.69 4.34 4.34 0 0 0-3.47 2.09H35.54l-.17.36c-.2.4-.41.81-.58 1.24-.1.29-.26.33-.53.33l-6.17-.01h-.14v.98h6.22l-.1.23-.6 1.29-.14.3c-.03.08-.08.1-.16.1h-4.48a4.31 4.31 0 0 0 3.43 1.88 4.39 4.39 0 0 0 3.63-1.54Z" opacity=".8"/>
					</svg>

					SEPA payments

				</li>

				<li>

					<svg width="72" height="72" viewBox="0 0 72 72">
						<circle fill="none" cx="36.5" cy="35.5" r="19" stroke="#fff" opacity=".3"/>
						<path d="M43.96 34.04c.31-2.1-1.28-3.23-3.45-3.98l.7-2.85-1.71-.43-.69 2.77-1.38-.33.7-2.79L36.4 26l-.7 2.85-1.1-.26v-.01l-2.37-.6-.46 1.85s1.28.3 1.25.31c.7.18.82.64.8 1.01l-.8 3.24.18.06-.18-.04-1.13 4.54c-.08.21-.3.53-.79.41.02.03-1.25-.31-1.25-.31L29 41.03l2.24.56 1.23.32-.72 2.88 1.72.43.7-2.85 1.38.36-.7 2.84 1.72.43.7-2.87c2.94.56 5.15.33 6.07-2.34.75-2.15-.03-3.4-1.58-4.2 1.13-.27 1.97-1.01 2.2-2.55Zm-3.93 5.55c-.53 2.15-4.13 1-5.3.7l.95-3.82c1.17.3 4.9.88 4.35 3.12Zm.53-5.58c-.48 1.96-3.48.96-4.45.72l.86-3.46c.97.24 4.1.7 3.6 2.74Z"/>
					</svg>

					FREE cryptocurrency wallet (BTC/ETH/USDT)

				</li>

			</ul>

		</div>


		<div class="offering">

			<picture>

				<source srcset="/img/offering/mobile.webp" type="image/webp" media="(max-width: 767px)">
				<source srcset="/img/offering/mobile.jpg" media="(max-width: 767px)">

				<source srcset="/img/offering/tablet.webp" type="image/webp" media="(max-width: 1249px)">
				<source srcset="/img/offering/tablet.jpg" media="(max-width: 1249px)">

				<source srcset="/img/offering/desktop.webp 1x, /img/offering/desktop@2x.webp 2x" type="image/webp">
				<source srcset="/img/offering/desktop.jpg 1x, /img/offering/desktop@2x.jpg 2x">

				<img  class="offering__bg" src="/img/offering/desktop.jpg" width="1180" height="380" alt="" loading="lazy">

			</picture>

			<div class="offering__content">

				<h2 class="offering__title">
					Exclusive financial products!
				</h2>

				<p class="offering__text">
					Licensed and regulated in Dubai, UAE.
				</p>

				<div class="offering__btn">

					<a href="/" class="btn btn--arrow">
						Join Now
					</a>

				</div>

			</div>

		</div>

		<div class="how-to-start" id="how-to-start">

			<h2 class="how-to-start__title">
				How to Begin?
			</h2>

			<p class="how-to-start__text">
				Set up your global financial services account
			</p>

			<div class="how-to-start__box">

				<ol class="how-to-start__list">

					<li class="how-to-start__item">

						<div class="how-to-start__ico">

							<picture>

								<source srcset="/img/how-to-start/1--mobile.svg" media="(max-width: 767px)">

								<source srcset="/img/how-to-start/1.svg">

								<img src="/img/how-to-start/1.svg" width="32" height="32" loading="lazy" alt="">

							</picture>

						</div>

						Contact your personal Advisor

					</li>

					<li class="how-to-start__item">

						<div class="how-to-start__ico">

							<picture>

								<source srcset="/img/how-to-start/2--mobile.svg" media="(max-width: 767px)">

								<source srcset="/img/how-to-start/2.svg">

								<img src="/img/how-to-start/2.svg" width="32" height="32" loading="lazy" alt="">

							</picture>

						</div>

						Open your account for FREE

					</li>

					<li class="how-to-start__item">

						<div class="how-to-start__ico">

							<picture>

								<source srcset="/img/how-to-start/3--mobile.svg" media="(max-width: 767px)">

								<source srcset="/img/how-to-start/3.svg">

								<img src="/img/how-to-start/3.svg" width="32" height="32" loading="lazy" alt="">

							</picture>

						</div>

						Transfer funds

					</li>

					<li class="how-to-start__item">

						<div class="how-to-start__ico">

							<picture>

								<source srcset="/img/how-to-start/4--mobile.svg" media="(max-width: 767px)">

								<source srcset="/img/how-to-start/4.svg">

								<img src="/img/how-to-start/4.svg" width="32" height="32" loading="lazy" alt="">

							</picture>

						</div>

						Make investment decisions

					</li>

				</ol>

			</div>

		</div>

		<div class="crypto-trading" id="crypto-trading">

			<div class="crypto-trading__img">

				<picture>

					<source srcset="/img/crypto-trading/mobile.webp" type="image/webp" media="(max-width: 767px)">
					<source srcset="/img/crypto-trading/mobile.jpg" media="(max-width: 767px)">

					<source srcset="/img/crypto-trading/tablet.webp" type="image/webp" media="(max-width: 1249px)">
					<source srcset="/img/crypto-trading/tablet.jpg" media="(max-width: 1249px)">

					<source srcset="/img/crypto-trading/desktop.webp 1x, /img/crypto-trading/desktop@2x.webp 2x" type="image/webp">
					<source srcset="/img/crypto-trading/desktop.jpg 1x, /img/crypto-trading/desktop@2x.jpg 2x">

					<img class="crypto-trading__bg" src="/img/crypto-trading/desktop.jpg" alt="" loading="lazy" width="575" height="503">

				</picture>

			</div>

			<div class="crypto-trading__content">

				<div class="crypto-trading__inner">

					<h2 class="crypto-trading__title">
						Propietary crypto trading
					</h2>

					<p class="crypto-trading__text">
						We provide Propietary Crypto <br>
						Trading from our DMCC offices
					</p>

					<p class="crypto-trading__text is-bold">
						Book you appointment with us
					</p>

					<div class="crypto-trading__btn">

						<a href="/" class="btn btn--arrow">
							Click here
						</a>

					</div>

					<p class="crypto-trading__license">
						Migom DMCC License number DMCC-833234
					</p>

				</div>

			</div>

		</div>

	</div>



	</main>

	<footer class="footer">

		<div class="center">

			<div class="footer__menu">

					<ul class="menu">

						<li>
							<a href="#investments">Financial Products</a>
						</li>

						<li>
							<a href="#features">Features</a>
						</li>

						<li>
							<a href="#how-to-start">How to start</a>
						</li>

					</ul>

			</div>

			<div class="footer__text">

				<p>
					Migom Financing Broker LLC and Migom DMCC FZCO are subsidaries of Migom Investments SA in the UAE. Our address is: Emaar Square Building&nbsp;4, office&nbsp;405, Dubai, UAE.
				</p>

				<p>
					We bring new financial products solutions for the first time to the region.
				</p>

			</div>

			<hr>

			<div class="footer__bottom">

				<div class="footer__social">

					<ul class="social">

						<li>

							<a href="/" target="_blank" title="facebook migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path d="M18 3.6A3.6 3.6 0 0 0 14.4 0H3.6A3.6 3.6 0 0 0 0 3.6v10.8A3.6 3.6 0 0 0 3.6 18h10.8a3.6 3.6 0 0 0 3.6-3.6V3.6Zm-4.24 1.65c-1.12 0-1.34.54-1.34 1.33V8.3h2.69l-.35 2.72h-2.34V18h-2.8v-6.97H7.26V8.3H9.6v-2c0-2.33 1.42-3.6 3.5-3.6 1 0 1.84.08 2.1.12v2.42h-1.45Z"/>
								</svg>

							</a>

						</li>

						<li>

							<a href="/" target="_blank" title="instagram  migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path d="M11.88 9a2.88 2.88 0 1 1-5.76 0 2.88 2.88 0 0 1 5.76 0ZM18 14.4a3.6 3.6 0 0 1-3.6 3.6H3.6A3.6 3.6 0 0 1 0 14.4V3.6A3.6 3.6 0 0 1 3.6 0h10.8A3.6 3.6 0 0 1 18 3.6v10.8ZM13.32 9a4.32 4.32 0 1 0-8.64 0 4.32 4.32 0 0 0 8.64 0Zm1.44-4.68a1.08 1.08 0 1 0-2.16 0 1.08 1.08 0 0 0 2.16 0Z"/>
								</svg>

							</a>

						</li>

						<li>

							<a href="/" target="_blank" title="telegram migom UAE">

								<svg width="18" height="18" viewBox="0 0 18 18">
									<path fill-rule="evenodd" d="M15 0a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3h12ZM9.32 6.64 4.07 8.9c-.42.17-.65.34-.67.5-.03.28.31.38.78.53l.2.06c.46.15 1.07.33 1.4.33.29.01.61-.11.97-.36a92.39 92.39 0 0 1 3.8-2.5c.05-.02.13-.03.18.01.06.05.05.14.05.16a25.45 25.45 0 0 1-2.48
									2.42
									l-.21.21c-.43.41-.75.72.01 1.23l.96.64c.32.22.64.44 1.05.7l.3.22c.38.26.71.5 1.13.46.24-.02.49-.24.61-.92.3-1.6.89-5.05 1.02-6.47.01-.12 0-.24-.01-.35a.38.38 0 0 0-.13-.25.59.59 0 0 0-.35-.1c-.34 0-.86.18-3.36 1.22Z" clip-rule="evenodd"/>
								</svg>

							</a>

						</li>

					</ul>

				</div>

				<p class="footer__copyright">

					© Migom, 2022

				</p>

			</div>

		</div>

	</footer>

</div>

</body>
</html>